1. 
db.edicoes.countDocuments()

2. 
db.edicoes.countDocuments({ vencedor: "Ireland" })

3.
db.edicoes.aggregate([
  { $unwind: "$musicas" },                        
  { $group: { _id: null, interpretes: { $addToSet: "$musicas.interprete" } } }, 
  { $unwind: "$interpretes" },                     
  { $sort: { interpretes: 1 } },                  
  { $group: { _id: null, listaInterpretes: { $push: "$interpretes" } } }, 
  { $project: { _id: 0, listaInterpretes: 1 } }   
])

4.
db.edicoes.aggregate([
  {
    $project: {
      anoEdicao: 1,
      numMusicas: { $size: "$musicas" }
    }
  },
  {
    $sort: { anoEdicao: 1 }
  }
])

5. 
db.edicoes.aggregate([
  {
    $match: {
      vencedor: { $ne: null }
    }
  },
  {
    $group: {
      _id: "$vencedor", 
      totalVitorias: { $sum: 1 }
    }
  },
  {
    $sort: { totalVitorias: -1 }
  }
])

